<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title> HTTP Error 500.30 - ASP.NET Core app failed to start </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
            font-size: .813em;
            color: #222;
            background-color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            /*font-family: 'Segoe UI',Tahoma,Arial,Helvetica,sans-serif;*/
            font-weight: 100;
        }

        h1 {
            color: #44525e;
            margin: 15px 0 15px 0;
        }

        h2 {
            margin: 10px 5px 0 0;
        }

        h3 {
            color: #363636;
            margin: 5px 5px 0 0;
        }

        code {
            font-family: Consolas, "Courier New", courier, monospace;
        }

        body .titleerror {
            padding: 3px 3px 6px 3px;
            display: block;
            font-size: 1.5em;
            font-weight: 100;
        }

        a {
            color: #1ba1e2;
            text-decoration: none;
        }

        a:hover {
            color: #13709e;
            text-decoration: underline;
        }

        li {
            margin: 5px;
        }
    </style>
</head>

<body>
<h1> HTTP Error 500.30 - ASP.NET Core app failed to start </h1>

<h2> Common solutions to this issue: </h2>
<ul>
    <li>The app failed to start</li>
    <li>The app started but then stopped</li>
    <li>The app started but threw an exception during startup</li>
</ul>



<h2> Troubleshooting steps: </h2>
<ul>
    <li> Check the system event log for error messages </li>
    <li> Enable logging the application process' stdout messages </li>
    <li> Attach a debugger to the application process and inspect </li>
</ul>

<h2>
    For more information visit:
    <a href="https://go.microsoft.com/fwlink/?LinkID=2028265">
        <cite> https://go.microsoft.com/fwlink/?LinkID=2028265 </cite></a>
</h2>

</body>

</html>
</body>
</html>